MONGO_URI = mongodb+srv://CSSE-60:csse60@cluster0.b83ayll.mongodb.net/csse
PORT = 3000
JWT_SECRET = CSSE1.1.4




# MONGO_URI = mongodb+srv://itpprojectdb:Pass123itp@itp.jet5d6f.mongodb.net/test
# PORT = 3000
# JWT_SECRET = ITP1.1.4
